{
  "propertiesInDocument": "visible",
  "livePreview": false,
  "defaultViewMode": "preview",
  "foldHeading": true,
  "showIndentGuide": true,
  "showInlineTitle": false,
  "showLineNumber": false,
  "foldIndent": true,
  "promptDelete": true,
  "attachmentFolderPath": "z_Assets/Unsorted",
  "alwaysUpdateLinks": true
}